## full_oppo6769-user 10 QP1A.190711.020 d54e398b2564fe22 release-keys
- Manufacturer: realme
- Platform: mt6768
- Codename: RMX3171
- Brand: realme
- Flavor: full_oppo6769-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 0210_202108271743
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: RMX3171_11.A.21_0210_202108271743
- Branch: RMX3171_11.A.21_0210_202108271743
- Repo: realme_rmx3171_dump_7471


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
